@use './scaffold';
@use './non-main-header.sass';

main {
  max-width: 1200px;
}

#sideMenu {
  margin-top: 172px;

  .button {
    margin-bottom: 8px;

    display: block;

    border-radius: 4px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    background: rgba(255, 255, 255, 0.05);

    padding-left: 16px;
    padding-right: 16px;
    padding-top: 4px;
    padding-bottom: 4px;

    color: rgba(255, 255, 255, 0.7);
    font-size: 16px;
    text-decoration: none;

    &:hover {
      border: 1px solid rgba(216, 95, 160, 0.7);
      background: rgba(216, 95, 160, 0.4);

      color: white;
    }

    &.active, &.active:hover {
      border: 1px solid rgba(255, 255, 255, 0.1);
      background: rgba(255, 255, 255, 0.05);

      color: rgba(255, 255, 255, 0.2);
    }
  }
}